/*All*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Tilt Warp', cursive;
}

body {
  background-color: black;
}

/*Header*/

header {
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, rgb(0, 0, 0), #f8670c);
  text-align: center;
  border-bottom-left-radius: 50% 20px;
  border-bottom-right-radius: 50% 20px;
}

.header h1 {
  padding: 20px;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(164, 25, 168);
  text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
  animation: text_anima 2s infinite;
}

@keyframes text_anima {
  0% {
    color: rgb(164, 25, 168);
    text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
  }

  50% {
    color: #f8670c;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
  }

  100% {
    color: rgb(164, 25, 168);
    text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
  }
}

.header h4 {
  font-size: 20px;
  padding-bottom: 2em;
  text-shadow: 1px 3px 10px rgb(164, 25, 168);
}

/*Body*/

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.grid img {
  width: 100%;
  transition: 0.1s ease all;
  border-radius: 10px;
}

.grid img:hover {
  box-shadow: 0px 0px 20px 5px #f8670c;
  transition: 0.1s ease all;
}

/*Big images*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-grande {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border-radius: 15px;
  animation: img_big 0.2s normal ease;
}

@keyframes img_big {
  0% {
    transform: scale(0.01);
  }

  100% {
    transform: scale(1);
  }
}

.boton-cerrar {
  position: absolute;
  width: 100px;
  height: 25px;
  top: 10px;
  right: 35px;
  border-radius: 10px;
  background-color: rgb(164, 25, 168);
  color: black;
}

/*Footer*/
footer {
  width: 100%;
  background: rgb(59, 58, 58);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fc-1 {
  padding: 1em;
  border-right: 2px solid #a419a8;
  text-shadow: 1px 1px 10px rgb(164, 25, 168);
}

.fc-1 li {
  padding: 5px;
  margin-left: 50px;
  list-style: none;
}

.fc-2 {
  padding: 5em;
  text-shadow: 1px 1px 10px rgb(164, 25, 168);
}

@media (max-width: 768px) {

  .header h4 {
    font-size: 20px;
  }

  footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .fc-1 {
    padding: 1em;
    border-right: none;
    border-bottom: 2px solid #a419a8;
  }

  .fc-1 li {
    padding: 5px 0;
    margin: 0 10px;
    list-style: none;
  }

  .fc-2 {
    padding: 2em;
  }

  .grid {
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }

  .grid img {
    margin: 10px 0px;
  }

  .img-grande img {
    width: 100%;
  }
}